\begin{thebibliography}{1}

\bibitem{kishore2014electronic}
VV~Ravi Kishore, B~Partoens, and FM~Peeters.
\newblock Electronic and optical properties of core-shell nanowires in a
  magnetic field.
\newblock {\em Journal of Physics: Condensed Matter}, 26(9):095501, 2014.

\bibitem{pryor1998eight}
Craig Pryor.
\newblock Eight-band calculations of strained inas/gaas quantum dots compared
  with one-, four-, and six-band approximations.
\newblock {\em Physical Review B}, 57(12):7190, 1998.

\end{thebibliography}
